<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body { font-family: Arial, sans-serif; background-image: url('./content/background.png'); background-size: cover;  background-position: center; background-repeat: no-repeat; height: 100vh; margin: 0;  display: flex; margin-right: 15%; justify-content: right; align-items:center; }

    .login-container { background-color: #ffffff; padding: 80px 15px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; text-align: center; }
    h1 { margin-top: 10px; margin-bottom: 20px; color: #333; }
    form { display: flex; flex-direction: column; padding: 50px 0px;}
    label { text-align: left; margin-bottom: 5px; color: #555; }
    input { padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; }
    button { background-color: #007BFF; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    a { color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form action="/login" method="POST">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Digite o email">
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="Senha" placeholder="Digite a senha" required>
      
      <button type="submit">Entrar</button>
      
      <p><a href="#">Esqueceu a senha?</a></p>
    </form>
  </div>
</body>
</html>
